<?xml version="1.0" ?>

<robot name="robot4" xmlns:xacro="https://www.ros.org/wiki/xacro" >
    
  <!-- Include the Xacro files -->
  <xacro:include filename="$(find robot_description)/urdf4/materials.xacro" />  
  <xacro:include filename="$(find robot_description)/urdf4/gazebo.xacro" />
  <xacro:include filename="$(find robot_description)/urdf4/macro.xacro" />
    
  <!-- chassis definition -->
  <link name="link_chassis">
    <!-- pose and inertial -->
    <pose>0 0 0.1 0 0 0</pose>
    
    <inertial>
      <mass value="5"/>
      <origin rpy="0 0 0" xyz="0 0 0.1"/>
      <inertia ixx="0.0395416666667" ixy="0" ixz="0" iyy="0.106208333333" iyz="0" izz="0.106208333333"/>
    </inertial>
    
    <collision name="collision_chassis">
      <geometry>
        <cylinder length="1" radius="0.5"/>
      </geometry>
    </collision>
    
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="1" radius="0.5"/>
      </geometry>
      <material name="blue"/>
    </visual>    
  </link>
  
</robot>
