<?xml version="1.0" ?>

<robot name="robot2" xmlns:xacro="https://www.ros.org/wiki/xacro" >
  <link name="block">
    <inertial>
      <origin xyz="0.0 0.0 0.0" />
      <mass value="0.1" />
      <inertia  ixx="0.000015" ixy="0.0"  ixz="0.0"  iyy="0.000015"  iyz="0.0"  izz="0.000015"/>
    </inertial>
    <visual>
      <origin xyz="0.0 0.0 0.0"/>
      <geometry>
        <sphere radius="0.5"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0.0 0.0 0.0"/>
      <geometry>
        <sphere radius="0.5"/>
      </geometry>
    </collision>
  </link>
  <gazebo reference="block">
    <material>Gazebo/Green</material>
     <mu1>100000</mu1>
     <mu2>100000</mu2>
     <kp>100000000</kp>
     <kd>100</kd>
     <minDepth>0.001</minDepth>
  </gazebo>
</robot>
